# gb5

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/conf.d/: app.conf
nginx/conf.d/: app.conf
src/main/java/com/game/gb5/: Gb5Application.java
src/main/java/com/game/gb5/character/controller/: CharacterController.java
src/main/java/com/game/gb5/character/dto/: CharacterDto.java
src/main/java/com/game/gb5/character/model/: Character.java  CharacterReportStatus.java  CharacterSet.java  CharacterStatus.java  CharacterStatusDao.java  EmptyCharacter.java  EmptyGameCharacter.java  GameCharacter.java  GameCharacterDao.java  HittingPosition.java  PersonalAbility.java  SpecialAbility.java
src/main/java/com/game/gb5/character/respository/: CharacterRepository.java  CharacterStatusRepository.java
src/main/java/com/game/gb5/character/service/: CharacterService.java
src/main/java/com/game/gb5/common/database/: DatabaseMaker.java
src/main/java/com/game/gb5/common/dotenv/: DotenvApplicationInitializer.java  DotenvPropertyLoader.java  DotenvPropertySource.java
src/main/java/com/game/gb5/common/dto/: BaseDto.java
src/main/java/com/game/gb5/common/entity/: BaseEntity.java
src/main/java/com/game/gb5/common/hibernate/: FloatArrayType.java  FloatArrayTypeDescriptor.java
src/main/java/com/game/gb5/common/model/: BaseEntity.java
src/main/java/com/game/gb5/common/random/: RandomMaker.java
src/main/java/com/game/gb5/common/spring/: Gb5NamingStrategyImpl.java
src/main/java/com/game/gb5/config/: OpenApiConfig.java
src/main/java/com/game/gb5/controller/: CharacterController.java  DeckController.java  InventoryController.java  MatchingController.java  PlayerController.java  ScouterController.java  ScoutingController.java  ScoutingReportController.java
src/main/java/com/game/gb5/controller/character/: CharacterController.java
src/main/java/com/game/gb5/controller/game/: GameController.java
src/main/java/com/game/gb5/controller/gameResult/: GameResultController.java
src/main/java/com/game/gb5/controller/matching/: DeckController.java  MatchingController.java
src/main/java/com/game/gb5/controller/player/: InventoryController.java  PlayerController.java
src/main/java/com/game/gb5/controller/scouting/: ScouterController.java  ScoutingReportController.java
src/main/java/com/game/gb5/controller/user/: InventoryController.java  UserController.java
src/main/java/com/game/gb5/dao/: CharacterPieceDao.java  CharacterSetDao.java  CharacterStatusDao.java  GameCharacterDao.java  PlayerDao.java  ReportCharacterDao.java  ScouterDao.java  ScoutingReportDao.java  TicketListDao.java
src/main/java/com/game/gb5/deck/contrller/: DeckController.java
src/main/java/com/game/gb5/deck/dto/: DeckDto.java  ImportDeckDto.java
src/main/java/com/game/gb5/deck/model/: Deck.java  Position.java
src/main/java/com/game/gb5/deck/repository/: DeckRepository.java
src/main/java/com/game/gb5/deck/service/: DeckService.java
src/main/java/com/game/gb5/deck/utils/: DeckMaker.java
src/main/java/com/game/gb5/domain/: BaseEntity.java
src/main/java/com/game/gb5/domain/character/: Character.java  CharacterReportStatus.java  CharacterSet.java  CharacterStatus.java  CharacterStatusReport.java  EmptyCharacter.java  EmptyGameCharacter.java  GameCharacter.java  HittingPosition.java  PersonalAbility.java  SpecialAbility.java
src/main/java/com/game/gb5/domain/consumable/: CharacterPiece.java  Consumable.java
src/main/java/com/game/gb5/domain/player/: Inventory.java  Player.java
src/main/java/com/game/gb5/domain/scouting/: Scouter.java  ScouterStatus.java
src/main/java/com/game/gb5/domain/voucher/: PassList.java  TicketList.java  Voucher.java
src/main/java/com/game/gb5/dto/: BaseDto.java  CharacterDto.java  DeckDto.java  ImportDeckDto.java  MatchingDto.java
src/main/java/com/game/gb5/entity/: BaseEntity.java
src/main/java/com/game/gb5/model/: BaseEntity.java  Character.java  CharacterReportStatus.java  CharacterSet.java  CharacterStatus.java  Deck.java  EmptyCharacter.java  Game.java  GameOptions.java  GameStatus.java  GameType.java  HittingPosition.java  Inventory.java  Matching.java  PersonalAbility.java  Player.java  Position.java  Scouter.java  ScouterStatus.java  SpecialAbility.java
src/main/java/com/game/gb5/repository/: CharacterPieceRepository.java  CharacterRepository.java  CharacterSetRepository.java  CharacterStatusRepository.java  DeckRepository.java  InventoryRepository.java  MatchingRepository.java  PlayerRepository.java  ReportCharacterRepository.java  ScouterRepository.java  ScoutingReportDao.java  TicketListRepository.java
src/main/java/com/game/gb5/response/: BaseResponse.java  Response.java  ScoutingResponse.java
src/main/java/com/game/gb5/scouting/: Scouter.java  ScouterStatus.java
src/main/java/com/game/gb5/service/: CharacterPieceService.java  CharacterRecruitmentService.java  CharacterReportStatusService.java  CharacterService.java  DeckService.java  InventoryService.java  MatchingService.java  PlayerService.java  ScoutingService.java
src/main/java/com/game/gb5/simulation/: GameSystem.java  InningSystem.java
src/main/java/com/game/gb5/utils/: DeckMaker.java  DistributedRandomNumberPicker.java  MatchMaker.java  MathUtils.java  Score.java  ScoreCalculator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/: ScoutingReportTest.java
src/test/java/com/game/gb5/: Gb5ApplicationTest.java
src/test/java/com/game/gb5/commons/: AbstractControllerTest.java
src/test/java/com/game/gb5/controller/: ChracterControllerTest.java  DeckControllerTest.java
src/test/java/com/game/gb5/model/: GameTest.java
src/test/java/com/game/gb5/service/: CharacterServiceTest.java  DeckServiceTest.java  MatchingServiceTest.java
src/test/java/com/game/gb5/simulation/: GameSystemTest.java  InningSystemTest.java
src/test/java/com/game/gb5/utils/: DeckMakerTest.java
(+303 files in other folders)
