buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.4.0'
    id "com.github.otkmnb2783.dotenv" version "0.0.1"
    id "org.flywaydb.flyway" version "6.5.7"
}

flyway {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://localhost:33060/gb5?useUnicode=true&characterEncoding=utf8mb4"
    user = "root"
    password = "${env.MYSQL_PASSWORD}"
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

apply plugin: 'io.spring.dependency-management'
version '1.0-SNAPSHOT'
group 'com.game.gb5'
apply plugin: 'application'
mainClassName = 'com.game.gb5.Gb5Application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

bootRun() {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.7'

    implementation "io.github.cdimascio:java-dotenv:5.1.4"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core

    // https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.5'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'
}
