server.port=9090
spring.profiles.active=local
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.security.user.name=admin
spring.security.user.password=1234