[client]
default-character-set=utf8mb4

[mysqld]
bind-address = 0.0.0.0
key_buffer_size = 512M
innodb_buffer_pool_size = 512M
init_connect="SET collation_connection=utf8mb4_general_ci"
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
character-set-client-handshake = FALSE

[mysql]
default-character-set=utf8mb4
